// Detail texture map file for de_nuke_1337 level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{cstrike_oe4ven   	detail/dt_metal1		10.0		10.0
{gate   		detail/dt_metal1		10.0		10.0
{icicles01		detail/dt_snow2			 4.0		 4.0
{ladder3a		detail/dt_metal1		10.0		10.0
{rail1b			detail/dt_metal1		10.0		10.0
{tension3		detail/dt_metal1		10.0		10.0
{tension4		detail/dt_metal1		10.0		10.0
~LIGHT3C		detail/dt_metal1		 4.0		 4.0
+0~FIFTIES_LGT2		detail/dt_metal1		 4.0		 4.0
+0~light6a		detail/dt_metal1		 4.0		 4.0
+0~FIFTIES_LGT2		detail/dt_metal1		 4.0		 4.0
+a~light6a		detail/dt_metal1		 4.0		 4.0
-0silo2_cor2		detail/dt_metal1		10.0		10.0
-0tnnl_flr1		detail/dt_stone1		10.0		10.0
-1silo2_cor2		detail/dt_metal1		10.0		10.0
-1tnnl_flr1		detail/dt_stone1		10.0		10.0
-2silo2_cor2		detail/dt_metal1		10.0		10.0
-2tnnl_flr1		detail/dt_stone1		10.0		10.0
-3tnnl_flr1		detail/dt_stone1		10.0		10.0
ammo01			detail/dt_wood1			10.0		10.0
ammo02			detail/dt_wood1			10.0		10.0
AMMO03			detail/dt_wood1			10.0		10.0
babtech_bordl9		detail/dt_metal1		10.0		10.0
babtech_ceil01		detail/dt_stone1		10.0		10.0
c1a0_labglu		detail/dt_metal1		10.0		10.0
c1a0_labw7		detail/dt_metal1		10.0		10.0
c1a1_bktb		detail/dt_metal1		10.0		10.0
c1a4_silo2b		detail/dt_stone1		10.0		10.0
c1a4_w3b		detail/dt_stone1		10.0		10.0
c3a1_crate1		detail/dt_metal1		10.0		10.0
c3a1_crate2		detail/dt_metal1		10.0		10.0
c3a1_crate3		detail/dt_metal1		10.0		10.0
c3a2_dr1		detail/dt_metal1		10.0		10.0
c3a2a_w2a		detail/dt_metal1		10.0		10.0
crate02b		detail/dt_wood1			10.0		10.0
crate09b		detail/dt_wood1			10.0		10.0
crate10			detail/dt_wood1			10.0		10.0
crate12			detail/dt_wood1			10.0		10.0
crate13			detail/dt_wood1			10.0		10.0
crate23			detail/dt_wood1			10.0		10.0
crate25			detail/dt_stone2		10.0		10.0
crete4_flr01		detail/dt_stone2		10.0		10.0
crete4_flr01b		detail/dt_stone2		10.0		10.0
duct_flr01a		detail/dt_metal1		10.0		10.0
fifties_cmp1a		detail/dt_metal1		10.0		10.0
fifties_cmp1b		detail/dt_metal1		10.0		10.0
fifties_cmp1c		detail/dt_metal1		10.0		10.0
fifties_dr4b		detail/dt_metal1		10.0		10.0
flatbed_engine		detail/dt_metal1		10.0		10.0
generic_111c		detail/dt_metal1		10.0		10.0
generic012		detail/dt_metal1		10.0		10.0
generic015q		detail/dt_metal1		10.0		10.0
generic015r		detail/dt_metal1		10.0		10.0
generic015v		detail/dt_metal1		10.0		10.0
generic030		detail/dt_metal1		10.0		10.0
generic039		detail/dt_metal1		10.0		10.0
generic108a		detail/dt_metal1		10.0		10.0
lab1_bluxflr1b		detail/dt_stone2		10.0		10.0
lab1_brd3d		detail/dt_metal1		10.0		10.0
lab1_cab2		detail/dt_stone2		10.0		10.0
lab1_stair2a		detail/dt_metal1		10.0		10.0
lab1_stair2b		detail/dt_metal1		10.0		10.0
lab1_w8a2		detail/dt_stone2		10.0		10.0
nuke_snowroof3		detail/dt_snow2			 4.0		 4.0
OUT_PAVE1		detail/dt_stone2		10.0		10.0
out_w1a			detail/dt_metal1		10.0		10.0
out_w1b			detail/dt_metal1		10.0		10.0
out_w1c			detail/dt_metal1		10.0		10.0
out_w4			detail/dt_metal1		10.0		10.0
out_w8dr1		detail/dt_metal1		10.0		10.0
out_wall10		detail/dt_metal1		10.0		10.0
out_wall4b		detail/brick			10.0		10.0
out_wall5		detail/dt_metal1		10.0		10.0
out_wall6b		detail/dt_stone2		10.0		10.0
out_wall6g		detail/dt_stone2		10.0		10.0
out_wall7		detail/brick			10.0		10.0
out_wall7a		detail/brick			10.0		10.0
rocketbottom		detail/dt_metal1		10.0		10.0
rocketmain		detail/dt_metal1		10.0		10.0
rocketstage1		detail/dt_metal1		10.0		10.0
sign1			detail/dt_metal1		10.0		10.0
sign73b			detail/dt_metal1		10.0		10.0
sign87			detail/dt_metal1		10.0		10.0
silo2_cor		detail/dt_metal1		10.0		10.0
skkylightdim		detail/dt_metal1		 4.0		 4.0
skkylite		detail/dt_metal1		 4.0		 4.0
sphinx_snowrock		detail/rock			 4.0		 4.0
stripes2		detail/dt_metal1		10.0		10.0
train_und2		detail/dt_metal1		10.0		10.0
trk_bed			detail/dt_metal1		10.0		10.0
trk_bumper		detail/dt_metal1		10.0		10.0
trk_canvas		detail/canvas			10.0		10.0
trk_dash		detail/dt_metal1		10.0		10.0
trk_door		detail/dt_metal1		10.0		10.0
trk_fender		detail/dt_metal1		10.0		10.0
trk_grille		detail/dt_metal1		10.0		10.0
trk_hood		detail/dt_metal1		10.0		10.0
trk_pipe		detail/dt_metal1		10.0		10.0
trk_seat		detail/canvas			10.0		10.0
trk_shocks		detail/dt_metal1		10.0		10.0
trk_side		detail/dt_metal1		10.0		10.0
wood_crate_sd		detail/dt_wood1			10.0		10.0
wood_crate_tp		detail/dt_wood1			10.0		10.0
xcrate7a		detail/dt_metal1		10.0		10.0
xcrate7b		detail/dt_metal1		10.0		10.0
xcrate7c		detail/dt_metal1		10.0		10.0